##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/70/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-25 08:48:44.177 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/70/audita.txt
(   2,<2023-05-25 09:00:44.138 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID 'f48cd932-fad8-11ed-b735-0013952945ed'
       started at 2023-05-25 08:48:44.191 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-25 09:00:44.136 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       92 D3 02 D9 16 06 BD AC DD 7E 1C EE A4 65 08 4D>)
(   3,<2023-05-25 16:00:22.912 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       92 D3 02 D9 16 06 BD AC DD 7E 1C EE A4 65 08 4D>)
(   4,<2023-05-25 16:00:23.927 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -4.03661 SI = 64K 
       data hash MD5: 64K
       E4 6C 94 6C 1C 87 1A 89 C8 CA 61 8E A3 8C B6 F8>)
(   5,<2023-05-25 16:00:24.037 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <pk PHC0 = -89.5166 PHC1 = 0 
       data hash MD5: 64K
       4B D6 97 95 30 49 EE 20 72 1B 49 1C 0C 20 09 A1>)
(   6,<2023-05-25 16:00:24.052 +0700>,<root/root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       data hash MD5: 64K
       4B D6 97 95 30 49 EE 20 72 1B 49 1C 0C 20 09 A1>)
$$ D:/OneDrive - Khon Kaen University/KKUPC/RESULTS/KKUPC-Anoma/data/1114_Natpro/70/pdata/1/auditp.txt
(   7,<2023-05-27 17:44:34.829 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, SF was set. Old value: 400.132000 New value: 400.131968. Peak list modified: Yes
       data hash MD5: 64K
       4B D6 97 95 30 49 EE 20 72 1B 49 1C 0C 20 09 A1>)
(   8,<2023-05-27 17:44:34.838 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, OFFSET was set. Old value: 10.768030 New value: 10.847193. Peak list modified: Yes
       data hash MD5: 64K
       4B D6 97 95 30 49 EE 20 72 1B 49 1C 0C 20 09 A1>)
##END=

$$ hash MD5
$$ C0 06 A9 A7 41 AE 7A BE F8 DA EB 81 CC 0F 3E A9
