##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/45/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 23:58:54.923 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/45/audita.txt
(   2,<2023-05-25 00:10:55.804 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID 'f0acfec2-fa8e-11ed-95cc-0013952945ed'
       started at 2023-05-24 23:58:54.941 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-25 00:10:55.802 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       5A 19 DF 10 CA 27 11 B3 65 37 C4 54 F5 D6 35 03>)
(   3,<2023-05-25 07:10:36.571 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       5A 19 DF 10 CA 27 11 B3 65 37 C4 54 F5 D6 35 03>)
(   4,<2023-05-25 07:10:37.509 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -4.03661 SI = 64K 
       data hash MD5: 64K
       8E 0F E7 16 69 6C 25 37 C8 36 7C 56 AB 94 38 17>)
(   5,<2023-05-25 07:10:37.618 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <pk PHC0 = 268.5223 PHC1 = 0 
       data hash MD5: 64K
       99 B4 5E 05 CB BD 90 77 B0 D6 EB C5 E6 21 EC 4F>)
(   6,<2023-05-25 07:10:37.633 +0700>,<root/root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       data hash MD5: 64K
       99 B4 5E 05 CB BD 90 77 B0 D6 EB C5 E6 21 EC 4F>)
$$ D:/OneDrive - Khon Kaen University/KKUPC/RESULTS/KKUPC-Anoma/data/1114_Natpro/45/pdata/1/auditp.txt
(   7,<2023-05-27 17:39:22.204 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, SF was set. Old value: 400.132000 New value: 400.131966. Peak list modified: Yes
       data hash MD5: 64K
       99 B4 5E 05 CB BD 90 77 B0 D6 EB C5 E6 21 EC 4F>)
(   8,<2023-05-27 17:39:22.213 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, OFFSET was set. Old value: 10.768030 New value: 10.853157. Peak list modified: Yes
       data hash MD5: 64K
       99 B4 5E 05 CB BD 90 77 B0 D6 EB C5 E6 21 EC 4F>)
##END=

$$ hash MD5
$$ CF 36 CD ED 97 53 33 9B 93 BE 05 C8 4E F6 7C 57
