##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/32/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 19:24:35.039 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/32/audita.txt
(   2,<2023-05-24 19:36:36.075 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID '9dd27b26-fa68-11ed-8be0-0013952945ed'
       started at 2023-05-24 19:24:35.058 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-24 19:36:36.072 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       7F 5C 54 7E 49 64 5E AD F4 30 B9 1C 9F 08 25 ED>)
(   3,<2023-05-25 02:36:17.874 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       7F 5C 54 7E 49 64 5E AD F4 30 B9 1C 9F 08 25 ED>)
(   4,<2023-05-25 02:36:18.671 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -4.03661 SI = 64K 
       data hash MD5: 64K
       45 AB 86 BA 7F 17 8F 51 0E 0A 72 B3 CE AE B7 1F>)
(   5,<2023-05-25 02:36:18.780 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <pk PHC0 = -89.56055 PHC1 = 0 
       data hash MD5: 64K
       DD BE 0F EC 5D 3D 01 6C 56 DC 3A 9C C0 48 36 D9>)
(   6,<2023-05-25 02:36:18.796 +0700>,<root/root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       data hash MD5: 64K
       DD BE 0F EC 5D 3D 01 6C 56 DC 3A 9C C0 48 36 D9>)
$$ D:/OneDrive - Khon Kaen University/KKUPC/RESULTS/KKUPC-Anoma/data/1114_Natpro/32/pdata/1/auditp.txt
(   7,<2023-05-27 17:31:06.986 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, SF was set. Old value: 400.132000 New value: 400.131964. Peak list modified: Yes
       data hash MD5: 64K
       DD BE 0F EC 5D 3D 01 6C 56 DC 3A 9C C0 48 36 D9>)
(   8,<2023-05-27 17:31:06.994 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, OFFSET was set. Old value: 10.768030 New value: 10.857934. Peak list modified: Yes
       data hash MD5: 64K
       DD BE 0F EC 5D 3D 01 6C 56 DC 3A 9C C0 48 36 D9>)
##END=

$$ hash MD5
$$ 10 09 5E 75 AB 59 69 1F 9B 92 81 3D 35 16 C2 CD
