##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/1114_Natpro/67/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-25 07:45:19.022 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/67/audita.txt
(   2,<2023-05-25 07:57:19.392 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID '187fb714-fad0-11ed-96fb-0013952945ed'
       started at 2023-05-25 07:45:19.040 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-25 07:57:19.390 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       0D 37 E4 E9 BB 67 15 23 D9 2D 42 9E 36 1C A4 9A>)
(   3,<2023-05-25 14:56:58.408 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       0D 37 E4 E9 BB 67 15 23 D9 2D 42 9E 36 1C A4 9A>)
##END=

$$ hash MD5
$$ D6 07 51 79 E2 24 4E 7B 34 BF AE 6A B5 6E 36 1A
