##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/49/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-25 01:36:01.184 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/49/audita.txt
(   2,<2023-05-25 01:48:01.155 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID '81687934-fa9c-11ed-9f2b-0013952945ed'
       started at 2023-05-25 01:36:01.201 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-25 01:48:01.154 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       C1 0A 0E 44 77 95 B2 CC D3 97 FB D3 70 BB AC 6E>)
(   3,<2023-05-25 08:47:41.560 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       C1 0A 0E 44 77 95 B2 CC D3 97 FB D3 70 BB AC 6E>)
(   4,<2023-05-25 08:47:42.466 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -4.03661 SI = 64K 
       data hash MD5: 64K
       F0 5C B7 B8 C8 B9 79 77 03 11 54 67 5C 5D 17 35>)
(   5,<2023-05-25 08:47:42.575 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <pk PHC0 = -89.89563 PHC1 = 0 
       data hash MD5: 64K
       9C 01 A0 E4 53 C4 16 AC B9 F0 65 25 55 D1 1F 8C>)
(   6,<2023-05-25 08:47:42.591 +0700>,<root/root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       data hash MD5: 64K
       9C 01 A0 E4 53 C4 16 AC B9 F0 65 25 55 D1 1F 8C>)
$$ D:/OneDrive - Khon Kaen University/KKUPC/RESULTS/KKUPC-Anoma/data/1114_Natpro/49/pdata/1/auditp.txt
(   7,<2023-05-27 17:40:26.340 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, SF was set. Old value: 400.132000 New value: 400.131959. Peak list modified: Yes
       data hash MD5: 64K
       9C 01 A0 E4 53 C4 16 AC B9 F0 65 25 55 D1 1F 8C>)
(   8,<2023-05-27 17:40:26.349 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, OFFSET was set. Old value: 10.768030 New value: 10.869466. Peak list modified: Yes
       data hash MD5: 64K
       9C 01 A0 E4 53 C4 16 AC B9 F0 65 25 55 D1 1F 8C>)
##END=

$$ hash MD5
$$ 92 C4 3A 68 D4 15 61 BD 6A 61 91 8F D0 F4 C6 83
