##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 08:55:12.077 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/1/audita.txt
(   2,<2023-05-24 09:07:12.078 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID 'b1592864-fa10-11ed-880a-0013952945ed'
       started at 2023-05-24 08:55:12.095 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-24 09:07:12.076 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       BF B7 F0 A5 8E AE 49 50 98 CA 9E 64 85 E6 45 26>)
(   3,<2023-05-24 16:06:56.245 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       BF B7 F0 A5 8E AE 49 50 98 CA 9E 64 85 E6 45 26>)
(   4,<2023-05-24 16:06:57.276 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -4.03661 SI = 64K 
       data hash MD5: 64K
       C2 44 68 AF 60 9F E9 53 C4 84 E5 92 5A 4B DC 25>)
(   5,<2023-05-24 16:06:57.401 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <pk PHC0 = -87.09412 PHC1 = 0 
       data hash MD5: 64K
       58 43 7E D9 9E 02 98 89 B1 4D CE 14 69 5E D1 74>)
(   6,<2023-05-24 16:06:57.417 +0700>,<root/root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       data hash MD5: 64K
       58 43 7E D9 9E 02 98 89 B1 4D CE 14 69 5E D1 74>)
$$ D:/OneDrive - Khon Kaen University/KKUPC/RESULTS/KKUPC-Anoma/data/1114_Natpro/1/pdata/1/auditp.txt
(   7,<2023-05-27 17:16:34.460 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, SF was set. Old value: 400.132000 New value: 400.131966. Peak list modified: Yes
       data hash MD5: 64K
       58 43 7E D9 9E 02 98 89 B1 4D CE 14 69 5E D1 74>)
(   8,<2023-05-27 17:16:34.476 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, OFFSET was set. Old value: 10.768030 New value: 10.853805. Peak list modified: Yes
       data hash MD5: 64K
       58 43 7E D9 9E 02 98 89 B1 4D CE 14 69 5E D1 74>)
##END=

$$ hash MD5
$$ E0 B3 21 6A 7A 54 EE CA 8E B5 56 5E 7A FD 2A 11
