##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/66/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-25 07:24:13.160 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/66/audita.txt
(   2,<2023-05-25 07:36:13.746 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID '25fde86e-facd-11ed-a129-0013952945ed'
       started at 2023-05-25 07:24:13.174 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-25 07:36:13.743 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       9B AD BA EA D3 6D A3 7C 72 05 81 F8 B0 AF E2 CC>)
(   3,<2023-05-25 14:35:52.846 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       9B AD BA EA D3 6D A3 7C 72 05 81 F8 B0 AF E2 CC>)
(   4,<2023-05-25 14:35:53.816 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -4.03661 SI = 64K 
       data hash MD5: 64K
       75 D6 FB F8 C5 FF 2C CC 82 D9 11 81 8C 3B 9B 26>)
(   5,<2023-05-25 14:35:53.931 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <pk PHC0 = -89.63745 PHC1 = 0 
       data hash MD5: 64K
       0D 88 14 A7 9E 13 99 F0 3A 1A 27 D7 79 6B B1 BD>)
(   6,<2023-05-25 14:35:53.948 +0700>,<root/root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       data hash MD5: 64K
       0D 88 14 A7 9E 13 99 F0 3A 1A 27 D7 79 6B B1 BD>)
$$ D:/OneDrive - Khon Kaen University/KKUPC/RESULTS/KKUPC-Anoma/data/1114_Natpro/66/pdata/1/auditp.txt
(   7,<2023-05-27 17:43:46.392 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, SF was set. Old value: 400.132000 New value: 400.131959. Peak list modified: Yes
       data hash MD5: 64K
       0D 88 14 A7 9E 13 99 F0 3A 1A 27 D7 79 6B B1 BD>)
(   8,<2023-05-27 17:43:46.403 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, OFFSET was set. Old value: 10.768030 New value: 10.871276. Peak list modified: Yes
       data hash MD5: 64K
       0D 88 14 A7 9E 13 99 F0 3A 1A 27 D7 79 6B B1 BD>)
##END=

$$ hash MD5
$$ F9 B0 A1 26 1A E5 3E 6F 85 58 BD FE A0 83 18 97
