##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/1114_Natpro/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 22:11:28.828 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/40/audita.txt
(   2,<2023-05-24 22:23:29.147 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID 'ee809910-fa7f-11ed-81fe-0013952945ed'
       started at 2023-05-24 22:11:28.848 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-24 22:23:29.144 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       EB 4B B5 4E 0B B5 53 11 E0 37 46 15 E9 6B 64 C8>)
(   3,<2023-05-25 05:23:10.340 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       EB 4B B5 4E 0B B5 53 11 E0 37 46 15 E9 6B 64 C8>)
##END=

$$ hash MD5
$$ 6E 8A 98 F9 FB 74 3D F8 69 09 1C D9 4D B7 15 A9
