##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/1114_Natpro/66/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-25 07:24:13.160 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/66/audita.txt
(   2,<2023-05-25 07:36:13.746 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID '25fde86e-facd-11ed-a129-0013952945ed'
       started at 2023-05-25 07:24:13.174 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-25 07:36:13.743 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       9B AD BA EA D3 6D A3 7C 72 05 81 F8 B0 AF E2 CC>)
(   3,<2023-05-25 14:35:52.846 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       9B AD BA EA D3 6D A3 7C 72 05 81 F8 B0 AF E2 CC>)
##END=

$$ hash MD5
$$ C2 57 51 04 E1 A9 27 2C BA C1 3F 61 04 F4 33 16
