##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/73/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-25 09:49:48.490 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/73/audita.txt
(   2,<2023-05-25 10:01:48.598 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID '7ca73e68-fae1-11ed-a0b0-0013952945ed'
       started at 2023-05-25 09:49:48.505 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-25 10:01:48.596 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       70 7B 7F 5C 74 89 60 F8 57 67 E1 BD EC 00 BB BD>)
(   3,<2023-05-25 17:01:27.149 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       70 7B 7F 5C 74 89 60 F8 57 67 E1 BD EC 00 BB BD>)
(   4,<2023-05-25 17:01:28.164 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -4.03661 SI = 64K 
       data hash MD5: 64K
       E2 41 6C 44 DA 7F 48 79 F0 88 01 E6 9C CB 32 D8>)
(   5,<2023-05-25 17:01:28.274 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <pk PHC0 = -88.2312 PHC1 = 0 
       data hash MD5: 64K
       30 31 E7 6A 75 C7 72 E2 B7 39 5C C7 01 F1 EB B4>)
(   6,<2023-05-25 17:01:28.289 +0700>,<root/root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       data hash MD5: 64K
       30 31 E7 6A 75 C7 72 E2 B7 39 5C C7 01 F1 EB B4>)
$$ D:/OneDrive - Khon Kaen University/KKUPC/RESULTS/KKUPC-Anoma/data/1114_Natpro/73/pdata/1/auditp.txt
(   7,<2023-05-27 17:45:20.801 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, SF was set. Old value: 400.132000 New value: 400.131957. Peak list modified: Yes
       data hash MD5: 64K
       30 31 E7 6A 75 C7 72 E2 B7 39 5C C7 01 F1 EB B4>)
(   8,<2023-05-27 17:45:20.809 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, OFFSET was set. Old value: 10.768030 New value: 10.874314. Peak list modified: Yes
       data hash MD5: 64K
       30 31 E7 6A 75 C7 72 E2 B7 39 5C C7 01 F1 EB B4>)
##END=

$$ hash MD5
$$ DE 31 DF 68 A6 EA D9 C0 FB 83 E4 4F DD C7 FE FD
