##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/1114_Natpro/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 18:25:54.887 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/29/audita.txt
(   2,<2023-05-24 18:37:55.143 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID '6ba57926-fa60-11ed-86da-0013952945ed'
       started at 2023-05-24 18:25:54.907 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-24 18:37:55.143 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       05 5B 6E AC BF BD 24 FA FD 32 A4 D5 31 90 09 29>)
(   3,<2023-05-25 01:37:37.178 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       05 5B 6E AC BF BD 24 FA FD 32 A4 D5 31 90 09 29>)
##END=

$$ hash MD5
$$ F6 1C E1 35 8F 47 E4 2A BE 00 33 63 CC FA 11 B7
