##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/41/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 22:32:51.222 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/41/audita.txt
(   2,<2023-05-24 22:44:51.836 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID 'eadf6e14-fa82-11ed-9dab-0013952945ed'
       started at 2023-05-24 22:32:51.242 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-24 22:44:51.834 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       C1 F9 BF 8C 59 18 F8 78 E1 86 FA 89 34 1B 24 A7>)
(   3,<2023-05-25 05:44:32.934 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       C1 F9 BF 8C 59 18 F8 78 E1 86 FA 89 34 1B 24 A7>)
(   4,<2023-05-25 05:44:33.731 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -4.03661 SI = 64K 
       data hash MD5: 64K
       2B FB 16 1C 8D E3 0B 02 B9 71 12 EE B6 7E F4 7C>)
(   5,<2023-05-25 05:44:33.840 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <pk PHC0 = 269.6155 PHC1 = 0 
       data hash MD5: 64K
       B8 84 06 1C 7A 90 CB 21 3A AB C1 57 DF 26 2A 99>)
(   6,<2023-05-25 05:44:33.856 +0700>,<root/root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       data hash MD5: 64K
       B8 84 06 1C 7A 90 CB 21 3A AB C1 57 DF 26 2A 99>)
$$ D:/OneDrive - Khon Kaen University/KKUPC/RESULTS/KKUPC-Anoma/data/1114_Natpro/41/pdata/1/auditp.txt
(   7,<2023-05-27 17:36:40.929 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, SF was set. Old value: 400.132000 New value: 400.131957. Peak list modified: Yes
       data hash MD5: 64K
       B8 84 06 1C 7A 90 CB 21 3A AB C1 57 DF 26 2A 99>)
(   8,<2023-05-27 17:36:40.938 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, OFFSET was set. Old value: 10.768030 New value: 10.876368. Peak list modified: Yes
       data hash MD5: 64K
       B8 84 06 1C 7A 90 CB 21 3A AB C1 57 DF 26 2A 99>)
##END=

$$ hash MD5
$$ 21 12 C1 12 9C 22 30 A6 92 65 2C FC C3 B2 56 9B
