##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/1114_Natpro/79/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-25 11:50:30.375 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/79/audita.txt
(   2,<2023-05-25 12:02:30.845 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID '5928cbee-faf2-11ed-8f06-0013952945ed'
       started at 2023-05-25 11:50:30.389 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-25 12:02:30.842 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       31 DC E4 1A 51 C2 50 44 C7 92 53 48 5C B2 1D 51>)
(   3,<2023-05-25 19:02:08.938 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       31 DC E4 1A 51 C2 50 44 C7 92 53 48 5C B2 1D 51>)
##END=

$$ hash MD5
$$ FB 7B F5 EB 88 EA 74 10 0C A1 CD B4 C8 84 C8 B2
