##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/56/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-25 03:55:22.937 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/56/audita.txt
(   2,<2023-05-25 04:07:23.140 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID 'f9665f9c-faaf-11ed-9954-0013952945ed'
       started at 2023-05-25 03:55:22.955 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-25 04:07:23.137 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       F5 6F 2A 0F 9B 6A 9D EE 97 DB 4A 4E 47 4E 27 C0>)
(   3,<2023-05-25 11:07:03.016 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       F5 6F 2A 0F 9B 6A 9D EE 97 DB 4A 4E 47 4E 27 C0>)
(   4,<2023-05-25 11:07:04.047 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -4.03661 SI = 64K 
       data hash MD5: 64K
       35 BC 40 3B 71 34 7F 35 A1 FB 9A 89 F5 A8 7E 1F>)
(   5,<2023-05-25 11:07:04.156 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <pk PHC0 = -89.6814 PHC1 = 0 
       data hash MD5: 64K
       96 6D 05 C5 96 1E 89 E9 2C 69 E6 C2 CE A5 1C CE>)
(   6,<2023-05-25 11:07:04.172 +0700>,<root/root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       data hash MD5: 64K
       96 6D 05 C5 96 1E 89 E9 2C 69 E6 C2 CE A5 1C CE>)
$$ D:/OneDrive - Khon Kaen University/KKUPC/RESULTS/KKUPC-Anoma/data/1114_Natpro/56/pdata/1/auditp.txt
(   7,<2023-05-27 17:41:45.340 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, SF was set. Old value: 400.132000 New value: 400.131966. Peak list modified: Yes
       data hash MD5: 64K
       96 6D 05 C5 96 1E 89 E9 2C 69 E6 C2 CE A5 1C CE>)
(   8,<2023-05-27 17:41:45.348 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, OFFSET was set. Old value: 10.768030 New value: 10.851783. Peak list modified: Yes
       data hash MD5: 64K
       96 6D 05 C5 96 1E 89 E9 2C 69 E6 C2 CE A5 1C CE>)
##END=

$$ hash MD5
$$ E4 4D 41 53 2F 17 71 C6 BF 35 24 52 D3 2D 1E 5F
