##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/1114_Natpro/77/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-25 11:09:14.024 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/77/audita.txt
(   2,<2023-05-25 11:21:14.360 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID '9521441a-faec-11ed-be40-0013952945ed'
       started at 2023-05-25 11:09:14.041 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-25 11:21:14.358 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       3D A1 2E 2A A5 AB 98 4C 8D 0A DF A9 A5 A2 F9 C3>)
(   3,<2023-05-25 18:20:52.616 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       3D A1 2E 2A A5 AB 98 4C 8D 0A DF A9 A5 A2 F9 C3>)
##END=

$$ hash MD5
$$ 05 20 C7 83 2A 5E 7A BD 4F CF DD 2C 5D 86 9B 1B
