##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/1114_Natpro/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 10:17:34.571 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/5/audita.txt
(   2,<2023-05-24 10:29:34.861 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID '334d5d58-fa1c-11ed-9b0d-0013952945ed'
       started at 2023-05-24 10:17:34.589 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-24 10:29:34.858 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       59 2B 0C 24 F8 81 FF A3 4D 04 E5 1A C3 68 E1 FD>)
(   3,<2023-05-24 17:29:18.704 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       59 2B 0C 24 F8 81 FF A3 4D 04 E5 1A C3 68 E1 FD>)
##END=

$$ hash MD5
$$ F9 EB 49 2F DE 38 15 EB 82 27 AD 7D 7B 78 D4 35
