##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/22/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 16:06:02.745 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/22/audita.txt
(   2,<2023-05-24 16:18:03.093 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID 'e18a9ae0-fa4c-11ed-8ef1-0013952945ed'
       started at 2023-05-24 16:06:02.764 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-24 16:18:03.090 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       3D 22 B9 F9 AF 1C CF B8 FF E5 9E 68 85 A7 36 1F>)
(   3,<2023-05-24 23:17:45.636 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       3D 22 B9 F9 AF 1C CF B8 FF E5 9E 68 85 A7 36 1F>)
(   4,<2023-05-24 23:17:46.589 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -4.03661 SI = 64K 
       data hash MD5: 64K
       B3 44 E1 50 9E DC A9 57 8C 59 A1 24 1B AD FA 73>)
(   5,<2023-05-24 23:17:46.698 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <pk PHC0 = -88.4729 PHC1 = 0 
       data hash MD5: 64K
       E2 07 E7 37 FD D9 79 53 79 79 3B 57 32 E2 79 BA>)
(   6,<2023-05-24 23:17:46.714 +0700>,<root/root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       data hash MD5: 64K
       E2 07 E7 37 FD D9 79 53 79 79 3B 57 32 E2 79 BA>)
$$ D:/OneDrive - Khon Kaen University/KKUPC/RESULTS/KKUPC-Anoma/data/1114_Natpro/22/pdata/1/auditp.txt
(   7,<2023-05-27 17:28:51.870 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, SF was set. Old value: 400.132000 New value: 400.131958. Peak list modified: Yes
       data hash MD5: 64K
       E2 07 E7 37 FD D9 79 53 79 79 3B 57 32 E2 79 BA>)
(   8,<2023-05-27 17:28:51.878 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, OFFSET was set. Old value: 10.768030 New value: 10.873424. Peak list modified: Yes
       data hash MD5: 64K
       E2 07 E7 37 FD D9 79 53 79 79 3B 57 32 E2 79 BA>)
##END=

$$ hash MD5
$$ A1 BC 96 7E 5B 4D E0 F0 8E E8 A7 60 B4 4A CA EB
