##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/63/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-25 06:22:08.188 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/63/audita.txt
(   2,<2023-05-25 06:34:08.414 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID '79bd8a26-fac4-11ed-9b7c-0013952945ed'
       started at 2023-05-25 06:22:08.202 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-25 06:34:08.411 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       35 31 6F 2C 7A 62 EB A1 A5 1B E2 BB 06 60 65 67>)
(   3,<2023-05-25 13:33:47.746 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       35 31 6F 2C 7A 62 EB A1 A5 1B E2 BB 06 60 65 67>)
(   4,<2023-05-25 13:33:48.777 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -4.03661 SI = 64K 
       data hash MD5: 64K
       16 D7 9F CB CB F1 DA 70 73 A2 F2 BC 04 A0 41 10>)
(   5,<2023-05-25 13:33:48.886 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <pk PHC0 = -89.75281 PHC1 = 0 
       data hash MD5: 64K
       41 61 8B 42 FC 1A CD 00 AC 30 9B EF 8E 51 A8 48>)
(   6,<2023-05-25 13:33:48.902 +0700>,<root/root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       data hash MD5: 64K
       41 61 8B 42 FC 1A CD 00 AC 30 9B EF 8E 51 A8 48>)
$$ D:/OneDrive - Khon Kaen University/KKUPC/RESULTS/KKUPC-Anoma/data/1114_Natpro/63/pdata/1/auditp.txt
(   7,<2023-05-27 17:43:12.421 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, SF was set. Old value: 400.132000 New value: 400.131963. Peak list modified: Yes
       data hash MD5: 64K
       41 61 8B 42 FC 1A CD 00 AC 30 9B EF 8E 51 A8 48>)
(   8,<2023-05-27 17:43:12.432 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, OFFSET was set. Old value: 10.768030 New value: 10.861111. Peak list modified: Yes
       data hash MD5: 64K
       41 61 8B 42 FC 1A CD 00 AC 30 9B EF 8E 51 A8 48>)
##END=

$$ hash MD5
$$ EF 42 7B FA E5 11 C0 16 D1 D4 1A A9 EC 0E A8 1D
