##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/1114_Natpro/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 09:57:20.700 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/4/audita.txt
(   2,<2023-05-24 10:09:20.566 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID '5fc82c4e-fa19-11ed-b8b5-0013952945ed'
       started at 2023-05-24 09:57:20.717 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-24 10:09:20.563 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       07 84 F4 99 16 E3 0C AF 3A 6B C3 BE 0B 86 0A 2E>)
(   3,<2023-05-24 17:09:04.492 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       07 84 F4 99 16 E3 0C AF 3A 6B C3 BE 0B 86 0A 2E>)
##END=

$$ hash MD5
$$ 0C C0 26 BE 64 1D A0 EA 8C B3 85 2C E2 4C D9 A3
