##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/1114_Natpro/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 08:55:12.077 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/1/audita.txt
(   2,<2023-05-24 09:07:12.078 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID 'b1592864-fa10-11ed-880a-0013952945ed'
       started at 2023-05-24 08:55:12.095 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-24 09:07:12.076 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       BF B7 F0 A5 8E AE 49 50 98 CA 9E 64 85 E6 45 26>)
(   3,<2023-05-24 16:06:56.245 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       BF B7 F0 A5 8E AE 49 50 98 CA 9E 64 85 E6 45 26>)
##END=

$$ hash MD5
$$ C1 41 2E BA 4F 81 9B 01 6C 95 47 C6 F3 F7 96 FA
