##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/23/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 16:26:13.357 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/23/audita.txt
(   2,<2023-05-24 16:38:13.593 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID 'b321a25e-fa4f-11ed-b381-0013952945ed'
       started at 2023-05-24 16:26:13.375 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-24 16:38:13.590 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       22 FB 7F F7 7C A6 37 86 92 38 13 4A 7E C8 EF C4>)
(   3,<2023-05-24 23:37:56.060 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       22 FB 7F F7 7C A6 37 86 92 38 13 4A 7E C8 EF C4>)
(   4,<2023-05-24 23:37:56.966 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -4.03661 SI = 64K 
       data hash MD5: 64K
       0C FF 16 3F 13 DF 8C 3F A0 5C 71 F7 49 9C B2 0D>)
(   5,<2023-05-24 23:37:57.075 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <pk PHC0 = -88.81348 PHC1 = 0 
       data hash MD5: 64K
       CF 26 8D 63 90 73 32 45 81 07 37 A3 AD E7 B3 88>)
(   6,<2023-05-24 23:37:57.091 +0700>,<root/root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       data hash MD5: 64K
       CF 26 8D 63 90 73 32 45 81 07 37 A3 AD E7 B3 88>)
$$ D:/OneDrive - Khon Kaen University/KKUPC/RESULTS/KKUPC-Anoma/data/1114_Natpro/23/pdata/1/auditp.txt
(   7,<2023-05-27 17:29:03.121 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, SF was set. Old value: 400.132000 New value: 400.131966. Peak list modified: Yes
       data hash MD5: 64K
       CF 26 8D 63 90 73 32 45 81 07 37 A3 AD E7 B3 88>)
(   8,<2023-05-27 17:29:03.131 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, OFFSET was set. Old value: 10.768030 New value: 10.853364. Peak list modified: Yes
       data hash MD5: 64K
       CF 26 8D 63 90 73 32 45 81 07 37 A3 AD E7 B3 88>)
##END=

$$ hash MD5
$$ F6 73 DB EE BA A3 6A 6F 50 BE 46 25 59 10 0B C3
