##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/1114_Natpro/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 12:40:43.240 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/12/audita.txt
(   2,<2023-05-24 12:52:43.912 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID '328c2264-fa30-11ed-841e-0013952945ed'
       started at 2023-05-24 12:40:43.257 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-24 12:52:43.909 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       9F 3B 73 21 D6 9A 3E 92 5F 8A 19 D4 33 82 C5 7A>)
(   3,<2023-05-24 19:52:27.228 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       9F 3B 73 21 D6 9A 3E 92 5F 8A 19 D4 33 82 C5 7A>)
##END=

$$ hash MD5
$$ 4D 94 56 3F 97 C7 EA 3C E2 B5 0F 72 7A 9E 2C 60
