##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/75/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-25 10:29:52.376 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/75/audita.txt
(   2,<2023-05-25 10:41:52.594 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID '157b9328-fae7-11ed-9ba2-0013952945ed'
       started at 2023-05-25 10:29:52.391 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-25 10:41:52.592 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       1C 45 BF 47 83 AA 09 E3 99 31 87 E5 90 AA C5 A1>)
(   3,<2023-05-25 17:41:30.990 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       1C 45 BF 47 83 AA 09 E3 99 31 87 E5 90 AA C5 A1>)
(   4,<2023-05-25 17:41:31.990 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -4.03661 SI = 64K 
       data hash MD5: 64K
       BF BF C9 57 92 A1 8C 0E CD C3 D0 C4 A2 77 E3 6C>)
(   5,<2023-05-25 17:41:32.099 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <pk PHC0 = -88.40149 PHC1 = 0 
       data hash MD5: 64K
       34 2F 65 8E 90 C2 9A 50 AC 9A C6 91 F0 14 6A 8D>)
(   6,<2023-05-25 17:41:32.115 +0700>,<root/root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       data hash MD5: 64K
       34 2F 65 8E 90 C2 9A 50 AC 9A C6 91 F0 14 6A 8D>)
$$ D:/OneDrive - Khon Kaen University/KKUPC/RESULTS/KKUPC-Anoma/data/1114_Natpro/75/pdata/1/auditp.txt
(   7,<2023-05-27 17:45:45.133 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, SF was set. Old value: 400.132000 New value: 400.131955. Peak list modified: Yes
       data hash MD5: 64K
       34 2F 65 8E 90 C2 9A 50 AC 9A C6 91 F0 14 6A 8D>)
(   8,<2023-05-27 17:45:45.143 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, OFFSET was set. Old value: 10.768030 New value: 10.880459. Peak list modified: Yes
       data hash MD5: 64K
       34 2F 65 8E 90 C2 9A 50 AC 9A C6 91 F0 14 6A 8D>)
##END=

$$ hash MD5
$$ D0 36 E0 AD 48 7A F0 4B 8A F3 C2 B6 64 6F 87 C0
