##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/40/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 22:11:28.828 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/40/audita.txt
(   2,<2023-05-24 22:23:29.147 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID 'ee809910-fa7f-11ed-81fe-0013952945ed'
       started at 2023-05-24 22:11:28.848 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-24 22:23:29.144 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       EB 4B B5 4E 0B B5 53 11 E0 37 46 15 E9 6B 64 C8>)
(   3,<2023-05-25 05:23:10.340 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       EB 4B B5 4E 0B B5 53 11 E0 37 46 15 E9 6B 64 C8>)
(   4,<2023-05-25 05:23:11.339 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -4.03661 SI = 64K 
       data hash MD5: 64K
       93 30 E2 F8 15 4F 3D C5 EF E2 EB A0 56 55 04 23>)
(   5,<2023-05-25 05:23:11.449 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <pk PHC0 = 270.1923 PHC1 = 0 
       data hash MD5: 64K
       AA 12 2C CA 0C C6 37 18 97 DF 3C D7 58 BA FC CA>)
(   6,<2023-05-25 05:23:11.464 +0700>,<root/root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       data hash MD5: 64K
       AA 12 2C CA 0C C6 37 18 97 DF 3C D7 58 BA FC CA>)
$$ D:/OneDrive - Khon Kaen University/KKUPC/RESULTS/KKUPC-Anoma/data/1114_Natpro/40/pdata/1/auditp.txt
(   7,<2023-05-27 17:36:29.800 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, SF was set. Old value: 400.132000 New value: 400.131963. Peak list modified: Yes
       data hash MD5: 64K
       AA 12 2C CA 0C C6 37 18 97 DF 3C D7 58 BA FC CA>)
(   8,<2023-05-27 17:36:29.810 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, OFFSET was set. Old value: 10.768030 New value: 10.860072. Peak list modified: Yes
       data hash MD5: 64K
       AA 12 2C CA 0C C6 37 18 97 DF 3C D7 58 BA FC CA>)
##END=

$$ hash MD5
$$ 7E 73 95 57 E1 2C E8 62 4B CB 69 7F EC 41 D7 0F
