##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/42/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 22:53:42.051 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/42/audita.txt
(   2,<2023-05-24 23:05:42.580 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID 'd46cbabc-fa85-11ed-95af-0013952945ed'
       started at 2023-05-24 22:53:42.069 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-24 23:05:42.578 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       35 5C 23 60 92 4D 12 37 EE DD EC 29 FC F0 C7 D8>)
(   3,<2023-05-25 06:05:23.586 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       35 5C 23 60 92 4D 12 37 EE DD EC 29 FC F0 C7 D8>)
(   4,<2023-05-25 06:05:24.648 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -4.03661 SI = 64K 
       data hash MD5: 64K
       CA 75 94 EE AB 94 1D 4F A4 A2 19 1F 2D FF 70 7D>)
(   5,<2023-05-25 06:05:24.757 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <pk PHC0 = 269.198 PHC1 = 0 
       data hash MD5: 64K
       D9 26 36 79 6A 77 F2 C5 EE EA ED 56 F8 73 AE 0E>)
(   6,<2023-05-25 06:05:24.773 +0700>,<root/root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       data hash MD5: 64K
       D9 26 36 79 6A 77 F2 C5 EE EA ED 56 F8 73 AE 0E>)
$$ D:/OneDrive - Khon Kaen University/KKUPC/RESULTS/KKUPC-Anoma/data/1114_Natpro/42/pdata/1/auditp.txt
(   7,<2023-05-27 17:37:01.209 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, SF was set. Old value: 400.132000 New value: 400.131956. Peak list modified: Yes
       data hash MD5: 64K
       D9 26 36 79 6A 77 F2 C5 EE EA ED 56 F8 73 AE 0E>)
(   8,<2023-05-27 17:37:01.217 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, OFFSET was set. Old value: 10.768030 New value: 10.877367. Peak list modified: Yes
       data hash MD5: 64K
       D9 26 36 79 6A 77 F2 C5 EE EA ED 56 F8 73 AE 0E>)
##END=

$$ hash MD5
$$ 2F 10 C7 5D 92 F4 3C 58 5B ED 7A 29 20 EB CE BE
