##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 18:45:45.734 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/30/audita.txt
(   2,<2023-05-24 18:57:46.127 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID '3172f8b6-fa63-11ed-b728-0013952945ed'
       started at 2023-05-24 18:45:45.755 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-24 18:57:46.124 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       6F 1F 8A B6 C4 B6 97 23 B5 EA CD CC 1C D3 17 76>)
(   3,<2023-05-25 01:57:28.077 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       6F 1F 8A B6 C4 B6 97 23 B5 EA CD CC 1C D3 17 76>)
(   4,<2023-05-25 01:57:29.077 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -4.03661 SI = 64K 
       data hash MD5: 64K
       E8 CD 84 02 18 E6 76 51 05 AF 99 DB BF 06 0F 34>)
(   5,<2023-05-25 01:57:29.187 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <pk PHC0 = -89.12659 PHC1 = 0 
       data hash MD5: 64K
       9D 1D 5C 51 41 BC C2 4A 71 3C 11 FA 44 8A F7 41>)
(   6,<2023-05-25 01:57:29.202 +0700>,<root/root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       data hash MD5: 64K
       9D 1D 5C 51 41 BC C2 4A 71 3C 11 FA 44 8A F7 41>)
$$ D:/OneDrive - Khon Kaen University/KKUPC/RESULTS/KKUPC-Anoma/data/1114_Natpro/30/pdata/1/auditp.txt
(   7,<2023-05-27 17:30:40.856 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, SF was set. Old value: 400.132000 New value: 400.131942. Peak list modified: Yes
       data hash MD5: 64K
       9D 1D 5C 51 41 BC C2 4A 71 3C 11 FA 44 8A F7 41>)
(   8,<2023-05-27 17:30:40.862 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, OFFSET was set. Old value: 10.768030 New value: 10.912643. Peak list modified: Yes
       data hash MD5: 64K
       9D 1D 5C 51 41 BC C2 4A 71 3C 11 FA 44 8A F7 41>)
##END=

$$ hash MD5
$$ 8D 3C 8B AA 1C 42 A2 0A 24 34 64 42 B7 59 29 69
