##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/1114_Natpro/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 15:45:14.257 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/21/audita.txt
(   2,<2023-05-24 15:57:15.390 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID 'f9651170-fa49-11ed-959f-0013952945ed'
       started at 2023-05-24 15:45:14.273 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-24 15:57:15.388 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       8F A1 22 6E D1 06 89 DF 89 68 66 F6 42 8A AF 02>)
(   3,<2023-05-24 22:56:58.002 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       8F A1 22 6E D1 06 89 DF 89 68 66 F6 42 8A AF 02>)
##END=

$$ hash MD5
$$ 7E F3 7D B4 05 AC D5 65 8D 97 7B 4B 2C DD 71 D8
