##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/31/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 19:05:31.014 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/31/audita.txt
(   2,<2023-05-24 19:17:30.981 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID 'f3edbc1c-fa65-11ed-9be1-0013952945ed'
       started at 2023-05-24 19:05:31.034 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-24 19:17:30.978 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       20 BA 25 A5 2E 80 53 26 74 19 F5 6B 7A AD 7A EA>)
(   3,<2023-05-25 02:17:12.852 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       20 BA 25 A5 2E 80 53 26 74 19 F5 6B 7A AD 7A EA>)
(   4,<2023-05-25 02:17:13.773 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -4.03661 SI = 64K 
       data hash MD5: 64K
       3D 99 13 34 6A 2B CC 5E EE 50 6B 70 55 40 DD 56>)
(   5,<2023-05-25 02:17:13.883 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <pk PHC0 = -89.4397 PHC1 = 0 
       data hash MD5: 64K
       10 9D 19 87 87 A5 84 53 3F 26 25 73 7A 5D 24 E2>)
(   6,<2023-05-25 02:17:13.898 +0700>,<root/root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       data hash MD5: 64K
       10 9D 19 87 87 A5 84 53 3F 26 25 73 7A 5D 24 E2>)
$$ D:/OneDrive - Khon Kaen University/KKUPC/RESULTS/KKUPC-Anoma/data/1114_Natpro/31/pdata/1/auditp.txt
(   7,<2023-05-27 17:30:53.427 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, SF was set. Old value: 400.132000 New value: 400.131966. Peak list modified: Yes
       data hash MD5: 64K
       10 9D 19 87 87 A5 84 53 3F 26 25 73 7A 5D 24 E2>)
(   8,<2023-05-27 17:30:53.436 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, OFFSET was set. Old value: 10.768030 New value: 10.853461. Peak list modified: Yes
       data hash MD5: 64K
       10 9D 19 87 87 A5 84 53 3F 26 25 73 7A 5D 24 E2>)
##END=

$$ hash MD5
$$ ED AB 0B 92 32 BB 4F 21 09 AD 81 8B 71 ED CD B1
