##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/1114_Natpro/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 20:04:25.492 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/34/audita.txt
(   2,<2023-05-24 20:16:26.044 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID '2ea420dc-fa6e-11ed-9090-0013952945ed'
       started at 2023-05-24 20:04:25.511 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-24 20:16:26.041 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       A6 75 DB 9E 20 EF 0C 09 0B 6A E8 81 A1 25 E2 C7>)
(   3,<2023-05-25 03:16:07.690 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       A6 75 DB 9E 20 EF 0C 09 0B 6A E8 81 A1 25 E2 C7>)
##END=

$$ hash MD5
$$ 1C 2D 88 86 92 47 7B 4F 84 DA C0 67 3F A2 A5 66
