##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/18/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 14:45:00.243 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/18/audita.txt
(   2,<2023-05-24 14:57:00.412 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID '8f457c2e-fa41-11ed-a278-0013952945ed'
       started at 2023-05-24 14:45:00.260 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-24 14:57:00.410 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       79 DA 74 0E 4D EF E4 54 C6 25 72 0E 66 08 2E EB>)
(   3,<2023-05-24 21:56:43.251 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       79 DA 74 0E 4D EF E4 54 C6 25 72 0E 66 08 2E EB>)
(   4,<2023-05-24 21:56:44.157 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -4.03661 SI = 64K 
       data hash MD5: 64K
       06 8D D5 63 DA 71 1B 91 D4 94 B3 1C 5D A9 84 21>)
(   5,<2023-05-24 21:56:44.266 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <pk PHC0 = -88.46741 PHC1 = 0 
       data hash MD5: 64K
       BE 7B E2 89 2D 4D DD 4E 50 B4 C6 D9 7E D4 9C C1>)
(   6,<2023-05-24 21:56:44.282 +0700>,<root/root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       data hash MD5: 64K
       BE 7B E2 89 2D 4D DD 4E 50 B4 C6 D9 7E D4 9C C1>)
$$ D:/OneDrive - Khon Kaen University/KKUPC/RESULTS/KKUPC-Anoma/data/1114_Natpro/18/pdata/1/auditp.txt
(   7,<2023-05-27 17:24:42.822 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, SF was set. Old value: 400.132000 New value: 400.131956. Peak list modified: Yes
       data hash MD5: 64K
       BE 7B E2 89 2D 4D DD 4E 50 B4 C6 D9 7E D4 9C C1>)
(   8,<2023-05-27 17:24:42.832 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, OFFSET was set. Old value: 10.768030 New value: 10.878772. Peak list modified: Yes
       data hash MD5: 64K
       BE 7B E2 89 2D 4D DD 4E 50 B4 C6 D9 7E D4 9C C1>)
##END=

$$ hash MD5
$$ 7B 9A 82 88 95 32 5B 1D 7C 2F A2 9D C9 2D D4 12
