##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/59/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-25 04:57:26.872 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/59/audita.txt
(   2,<2023-05-25 05:09:26.832 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID 'a509b558-fab8-11ed-a0c1-0013952945ed'
       started at 2023-05-25 04:57:26.889 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-25 05:09:26.830 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       71 0E 54 BD B9 8E 60 FA E5 9C A9 A7 80 AC 00 83>)
(   3,<2023-05-25 12:09:06.476 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       71 0E 54 BD B9 8E 60 FA E5 9C A9 A7 80 AC 00 83>)
(   4,<2023-05-25 12:09:07.413 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -4.03661 SI = 64K 
       data hash MD5: 64K
       74 95 B3 52 F0 0B E6 C4 BA 48 21 82 94 8B 62 2A>)
(   5,<2023-05-25 12:09:07.522 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <pk PHC0 = 269.7968 PHC1 = 0 
       data hash MD5: 64K
       BE D4 13 2F 27 54 51 27 A1 DF BE 92 F3 36 9D 4B>)
(   6,<2023-05-25 12:09:07.538 +0700>,<root/root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       data hash MD5: 64K
       BE D4 13 2F 27 54 51 27 A1 DF BE 92 F3 36 9D 4B>)
$$ D:/OneDrive - Khon Kaen University/KKUPC/RESULTS/KKUPC-Anoma/data/1114_Natpro/59/pdata/1/auditp.txt
(   7,<2023-05-27 17:42:24.032 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, SF was set. Old value: 400.132000 New value: 400.131962. Peak list modified: Yes
       data hash MD5: 64K
       BE D4 13 2F 27 54 51 27 A1 DF BE 92 F3 36 9D 4B>)
(   8,<2023-05-27 17:42:24.040 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, OFFSET was set. Old value: 10.768030 New value: 10.862845. Peak list modified: Yes
       data hash MD5: 64K
       BE D4 13 2F 27 54 51 27 A1 DF BE 92 F3 36 9D 4B>)
##END=

$$ hash MD5
$$ 50 2D 8C 4C 77 E2 9C F0 B0 A6 27 3D BE 1D CC 6B
