##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/1114_Natpro/75/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-25 10:29:52.376 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/75/audita.txt
(   2,<2023-05-25 10:41:52.594 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID '157b9328-fae7-11ed-9ba2-0013952945ed'
       started at 2023-05-25 10:29:52.391 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-25 10:41:52.592 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       1C 45 BF 47 83 AA 09 E3 99 31 87 E5 90 AA C5 A1>)
(   3,<2023-05-25 17:41:30.990 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       1C 45 BF 47 83 AA 09 E3 99 31 87 E5 90 AA C5 A1>)
##END=

$$ hash MD5
$$ 23 EF E2 0E 03 31 92 0B F3 B5 7C E6 1E 95 BE F2
