##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/1114_Natpro/45/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 23:58:54.923 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/45/audita.txt
(   2,<2023-05-25 00:10:55.804 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID 'f0acfec2-fa8e-11ed-95cc-0013952945ed'
       started at 2023-05-24 23:58:54.941 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-25 00:10:55.802 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       5A 19 DF 10 CA 27 11 B3 65 37 C4 54 F5 D6 35 03>)
(   3,<2023-05-25 07:10:36.571 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       5A 19 DF 10 CA 27 11 B3 65 37 C4 54 F5 D6 35 03>)
##END=

$$ hash MD5
$$ 08 C2 EE 35 76 A9 C4 53 97 84 12 81 D1 D3 B7 EE
