##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 12:40:43.240 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/12/audita.txt
(   2,<2023-05-24 12:52:43.912 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID '328c2264-fa30-11ed-841e-0013952945ed'
       started at 2023-05-24 12:40:43.257 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-24 12:52:43.909 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       9F 3B 73 21 D6 9A 3E 92 5F 8A 19 D4 33 82 C5 7A>)
(   3,<2023-05-24 19:52:27.228 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       9F 3B 73 21 D6 9A 3E 92 5F 8A 19 D4 33 82 C5 7A>)
(   4,<2023-05-24 19:52:28.103 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -4.03661 SI = 64K 
       data hash MD5: 64K
       94 F1 FB 6E 3B DF 79 F1 2D 0A 7B 8B B1 99 C4 73>)
(   5,<2023-05-24 19:52:28.212 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <pk PHC0 = -88.56079 PHC1 = 0 
       data hash MD5: 64K
       3E E8 71 6A 4D 51 33 E0 96 4F A6 90 53 E7 48 4F>)
(   6,<2023-05-24 19:52:28.243 +0700>,<root/root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       data hash MD5: 64K
       3E E8 71 6A 4D 51 33 E0 96 4F A6 90 53 E7 48 4F>)
$$ D:/OneDrive - Khon Kaen University/KKUPC/RESULTS/KKUPC-Anoma/data/1114_Natpro/12/pdata/1/auditp.txt
(   7,<2023-05-27 17:20:58.692 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, SF was set. Old value: 400.132000 New value: 400.131966. Peak list modified: Yes
       data hash MD5: 64K
       3E E8 71 6A 4D 51 33 E0 96 4F A6 90 53 E7 48 4F>)
(   8,<2023-05-27 17:20:58.705 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, OFFSET was set. Old value: 10.768030 New value: 10.853360. Peak list modified: Yes
       data hash MD5: 64K
       3E E8 71 6A 4D 51 33 E0 96 4F A6 90 53 E7 48 4F>)
##END=

$$ hash MD5
$$ 02 F9 4E 24 52 2C 5B 0F 45 D5 42 DF 64 5B 1A EE
