##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/1114_Natpro/42/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 22:53:42.051 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/42/audita.txt
(   2,<2023-05-24 23:05:42.580 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID 'd46cbabc-fa85-11ed-95af-0013952945ed'
       started at 2023-05-24 22:53:42.069 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-24 23:05:42.578 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       35 5C 23 60 92 4D 12 37 EE DD EC 29 FC F0 C7 D8>)
(   3,<2023-05-25 06:05:23.586 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       35 5C 23 60 92 4D 12 37 EE DD EC 29 FC F0 C7 D8>)
##END=

$$ hash MD5
$$ 2C 2B 7C E4 2E 91 35 78 40 00 F8 C5 8F C7 51 97
