##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/1114_Natpro/56/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-25 03:55:22.937 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/56/audita.txt
(   2,<2023-05-25 04:07:23.140 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID 'f9665f9c-faaf-11ed-9954-0013952945ed'
       started at 2023-05-25 03:55:22.955 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-25 04:07:23.137 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       F5 6F 2A 0F 9B 6A 9D EE 97 DB 4A 4E 47 4E 27 C0>)
(   3,<2023-05-25 11:07:03.016 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       F5 6F 2A 0F 9B 6A 9D EE 97 DB 4A 4E 47 4E 27 C0>)
##END=

$$ hash MD5
$$ 30 46 87 16 C5 2D BA 2A 42 E5 53 D8 FB 34 89 77
