##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/1114_Natpro/49/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-25 01:36:01.184 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/49/audita.txt
(   2,<2023-05-25 01:48:01.155 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID '81687934-fa9c-11ed-9f2b-0013952945ed'
       started at 2023-05-25 01:36:01.201 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-25 01:48:01.154 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       C1 0A 0E 44 77 95 B2 CC D3 97 FB D3 70 BB AC 6E>)
(   3,<2023-05-25 08:47:41.560 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       C1 0A 0E 44 77 95 B2 CC D3 97 FB D3 70 BB AC 6E>)
##END=

$$ hash MD5
$$ 86 3D 2A C3 30 0D 49 BF 63 C4 3B 2B F9 52 A5 93
