##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/1114_Natpro/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 18:45:45.734 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/30/audita.txt
(   2,<2023-05-24 18:57:46.127 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID '3172f8b6-fa63-11ed-b728-0013952945ed'
       started at 2023-05-24 18:45:45.755 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-24 18:57:46.124 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       6F 1F 8A B6 C4 B6 97 23 B5 EA CD CC 1C D3 17 76>)
(   3,<2023-05-25 01:57:28.077 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       6F 1F 8A B6 C4 B6 97 23 B5 EA CD CC 1C D3 17 76>)
##END=

$$ hash MD5
$$ 54 D1 71 4E E1 9D F2 E4 96 4B 08 BE 08 B9 12 C7
