##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/29/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 18:25:54.887 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/29/audita.txt
(   2,<2023-05-24 18:37:55.143 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID '6ba57926-fa60-11ed-86da-0013952945ed'
       started at 2023-05-24 18:25:54.907 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-24 18:37:55.143 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       05 5B 6E AC BF BD 24 FA FD 32 A4 D5 31 90 09 29>)
(   3,<2023-05-25 01:37:37.178 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       05 5B 6E AC BF BD 24 FA FD 32 A4 D5 31 90 09 29>)
(   4,<2023-05-25 01:37:38.084 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -4.03661 SI = 64K 
       data hash MD5: 64K
       3B C4 84 F3 74 88 EF FF 72 A3 27 58 A7 DE 88 93>)
(   5,<2023-05-25 01:37:38.194 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <pk PHC0 = -89.07166 PHC1 = 0 
       data hash MD5: 64K
       51 DD F7 69 38 47 88 D9 40 C9 F9 54 8D E6 20 4C>)
(   6,<2023-05-25 01:37:38.209 +0700>,<root/root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       data hash MD5: 64K
       51 DD F7 69 38 47 88 D9 40 C9 F9 54 8D E6 20 4C>)
$$ D:/OneDrive - Khon Kaen University/KKUPC/RESULTS/KKUPC-Anoma/data/1114_Natpro/29/pdata/1/auditp.txt
(   7,<2023-05-27 17:30:26.753 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, SF was set. Old value: 400.132000 New value: 400.131960. Peak list modified: Yes
       data hash MD5: 64K
       51 DD F7 69 38 47 88 D9 40 C9 F9 54 8D E6 20 4C>)
(   8,<2023-05-27 17:30:26.762 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, OFFSET was set. Old value: 10.768030 New value: 10.868678. Peak list modified: Yes
       data hash MD5: 64K
       51 DD F7 69 38 47 88 D9 40 C9 F9 54 8D E6 20 4C>)
##END=

$$ hash MD5
$$ 8B 38 00 63 8F 1F 30 DA 22 5D D8 A7 81 59 B9 1F
