##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/1114_Natpro/63/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-25 06:22:08.188 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/63/audita.txt
(   2,<2023-05-25 06:34:08.414 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID '79bd8a26-fac4-11ed-9b7c-0013952945ed'
       started at 2023-05-25 06:22:08.202 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-25 06:34:08.411 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       35 31 6F 2C 7A 62 EB A1 A5 1B E2 BB 06 60 65 67>)
(   3,<2023-05-25 13:33:47.746 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       35 31 6F 2C 7A 62 EB A1 A5 1B E2 BB 06 60 65 67>)
##END=

$$ hash MD5
$$ 17 C4 C7 BF 6D EC F1 10 30 BB D4 9D 94 8F 4E DF
