##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/1114_Natpro/59/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-25 04:57:26.872 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/59/audita.txt
(   2,<2023-05-25 05:09:26.832 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID 'a509b558-fab8-11ed-a0c1-0013952945ed'
       started at 2023-05-25 04:57:26.889 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-25 05:09:26.830 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       71 0E 54 BD B9 8E 60 FA E5 9C A9 A7 80 AC 00 83>)
(   3,<2023-05-25 12:09:06.476 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       71 0E 54 BD B9 8E 60 FA E5 9C A9 A7 80 AC 00 83>)
##END=

$$ hash MD5
$$ 52 75 47 8E 69 6A 0E 20 EE 05 57 F4 8F 5C 3C 8B
