##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/78/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-25 11:29:43.281 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/78/audita.txt
(   2,<2023-05-25 11:41:43.591 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID '71d2a76c-faef-11ed-80f8-0013952945ed'
       started at 2023-05-25 11:29:43.297 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-25 11:41:43.589 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       24 EA A4 A4 7B 54 CB 02 DD BF 5C 65 F8 C9 F8 22>)
(   3,<2023-05-25 18:41:21.765 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       24 EA A4 A4 7B 54 CB 02 DD BF 5C 65 F8 C9 F8 22>)
(   4,<2023-05-25 18:41:22.781 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -4.03661 SI = 64K 
       data hash MD5: 64K
       23 64 88 5D 50 7D C7 3C DD 93 27 B3 6B 23 DF 8C>)
(   5,<2023-05-25 18:41:22.890 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <pk PHC0 = -88.6322 PHC1 = 0 
       data hash MD5: 64K
       D9 0F F5 7B 0C C2 99 AA 6B 84 E9 BB B4 FD DF FA>)
(   6,<2023-05-25 18:41:22.906 +0700>,<root/root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       data hash MD5: 64K
       D9 0F F5 7B 0C C2 99 AA 6B 84 E9 BB B4 FD DF FA>)
$$ D:/OneDrive - Khon Kaen University/KKUPC/RESULTS/KKUPC-Anoma/data/1114_Natpro/78/pdata/1/auditp.txt
(   7,<2023-05-27 17:46:22.787 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, SF was set. Old value: 400.132000 New value: 400.131961. Peak list modified: Yes
       data hash MD5: 64K
       D9 0F F5 7B 0C C2 99 AA 6B 84 E9 BB B4 FD DF FA>)
(   8,<2023-05-27 17:46:22.795 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, OFFSET was set. Old value: 10.768030 New value: 10.865189. Peak list modified: Yes
       data hash MD5: 64K
       D9 0F F5 7B 0C C2 99 AA 6B 84 E9 BB B4 FD DF FA>)
##END=

$$ hash MD5
$$ A6 08 E9 66 FB E7 2F FB B4 88 90 0E 15 0C 82 49
