##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/67/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-25 07:45:19.022 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/67/audita.txt
(   2,<2023-05-25 07:57:19.392 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID '187fb714-fad0-11ed-96fb-0013952945ed'
       started at 2023-05-25 07:45:19.040 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-25 07:57:19.390 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       0D 37 E4 E9 BB 67 15 23 D9 2D 42 9E 36 1C A4 9A>)
(   3,<2023-05-25 14:56:58.408 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       0D 37 E4 E9 BB 67 15 23 D9 2D 42 9E 36 1C A4 9A>)
(   4,<2023-05-25 14:56:59.345 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -4.03661 SI = 64K 
       data hash MD5: 64K
       C4 0F 8E CB AF C5 4B 36 8D 3D 47 12 22 D8 F1 A0>)
(   5,<2023-05-25 14:56:59.454 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <pk PHC0 = -89.0332 PHC1 = 0 
       data hash MD5: 64K
       37 F7 DB 5B 84 23 64 4F D8 00 D4 63 3B 45 8E 15>)
(   6,<2023-05-25 14:56:59.470 +0700>,<root/root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       data hash MD5: 64K
       37 F7 DB 5B 84 23 64 4F D8 00 D4 63 3B 45 8E 15>)
$$ D:/OneDrive - Khon Kaen University/KKUPC/RESULTS/KKUPC-Anoma/data/1114_Natpro/67/pdata/1/auditp.txt
(   7,<2023-05-27 17:43:57.637 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, SF was set. Old value: 400.132000 New value: 400.131966. Peak list modified: Yes
       data hash MD5: 64K
       37 F7 DB 5B 84 23 64 4F D8 00 D4 63 3B 45 8E 15>)
(   8,<2023-05-27 17:43:57.644 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, OFFSET was set. Old value: 10.768030 New value: 10.852791. Peak list modified: Yes
       data hash MD5: 64K
       37 F7 DB 5B 84 23 64 4F D8 00 D4 63 3B 45 8E 15>)
##END=

$$ hash MD5
$$ 3D AA F5 88 A1 20 3B 55 6C 01 86 02 66 44 DC 18
