##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/34/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 20:04:25.492 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/34/audita.txt
(   2,<2023-05-24 20:16:26.044 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID '2ea420dc-fa6e-11ed-9090-0013952945ed'
       started at 2023-05-24 20:04:25.511 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-24 20:16:26.041 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       A6 75 DB 9E 20 EF 0C 09 0B 6A E8 81 A1 25 E2 C7>)
(   3,<2023-05-25 03:16:07.690 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       A6 75 DB 9E 20 EF 0C 09 0B 6A E8 81 A1 25 E2 C7>)
(   4,<2023-05-25 03:16:08.550 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -4.03661 SI = 64K 
       data hash MD5: 64K
       01 B4 42 09 61 88 8A F0 D5 2F 5D EF B8 59 D9 BC>)
(   5,<2023-05-25 03:16:08.659 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <pk PHC0 = -89.53857 PHC1 = 0 
       data hash MD5: 64K
       9D B0 7A 92 9F 8B D4 47 31 A1 E6 82 17 ED 53 E3>)
(   6,<2023-05-25 03:16:08.674 +0700>,<root/root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       data hash MD5: 64K
       9D B0 7A 92 9F 8B D4 47 31 A1 E6 82 17 ED 53 E3>)
$$ D:/OneDrive - Khon Kaen University/KKUPC/RESULTS/KKUPC-Anoma/data/1114_Natpro/34/pdata/1/auditp.txt
(   7,<2023-05-27 17:31:32.872 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, SF was set. Old value: 400.132000 New value: 400.131966. Peak list modified: Yes
       data hash MD5: 64K
       9D B0 7A 92 9F 8B D4 47 31 A1 E6 82 17 ED 53 E3>)
(   8,<2023-05-27 17:31:32.880 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, OFFSET was set. Old value: 10.768030 New value: 10.852173. Peak list modified: Yes
       data hash MD5: 64K
       9D B0 7A 92 9F 8B D4 47 31 A1 E6 82 17 ED 53 E3>)
##END=

$$ hash MD5
$$ 6E BD E1 D8 80 4A CE 0E 1F 17 52 25 AD F9 FE 6B
