##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/1114_Natpro/50/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-25 01:55:33.565 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/50/audita.txt
(   2,<2023-05-25 02:07:33.914 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID '3c3251a2-fa9f-11ed-afa5-0013952945ed'
       started at 2023-05-25 01:55:33.583 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-25 02:07:33.912 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       4F 7A 80 40 64 09 E9 AB B2 BF 97 7D 58 72 8F 75>)
(   3,<2023-05-25 09:07:14.256 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       4F 7A 80 40 64 09 E9 AB B2 BF 97 7D 58 72 8F 75>)
##END=

$$ hash MD5
$$ 53 23 FC 0D B8 2F D4 E1 57 24 73 67 75 C9 D4 9F
