##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/79/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-25 11:50:30.375 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/79/audita.txt
(   2,<2023-05-25 12:02:30.845 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID '5928cbee-faf2-11ed-8f06-0013952945ed'
       started at 2023-05-25 11:50:30.389 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-25 12:02:30.842 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       31 DC E4 1A 51 C2 50 44 C7 92 53 48 5C B2 1D 51>)
(   3,<2023-05-25 19:02:08.938 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       31 DC E4 1A 51 C2 50 44 C7 92 53 48 5C B2 1D 51>)
(   4,<2023-05-25 19:02:09.766 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -4.03661 SI = 64K 
       data hash MD5: 64K
       51 0F B8 6B 76 5C 1C 69 11 62 37 43 85 80 C7 91>)
(   5,<2023-05-25 19:02:09.860 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <pk PHC0 = -88.16528 PHC1 = 0 
       data hash MD5: 64K
       D3 D2 E7 A2 BC C3 74 C4 42 0C 2E C7 64 94 64 5D>)
(   6,<2023-05-25 19:02:09.875 +0700>,<root/root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       data hash MD5: 64K
       D3 D2 E7 A2 BC C3 74 C4 42 0C 2E C7 64 94 64 5D>)
$$ D:/OneDrive - Khon Kaen University/KKUPC/RESULTS/KKUPC-Anoma/data/1114_Natpro/79/pdata/1/auditp.txt
(   7,<2023-05-27 17:46:34.324 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, SF was set. Old value: 400.132000 New value: 400.131959. Peak list modified: Yes
       data hash MD5: 64K
       D3 D2 E7 A2 BC C3 74 C4 42 0C 2E C7 64 94 64 5D>)
(   8,<2023-05-27 17:46:34.332 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, OFFSET was set. Old value: 10.768030 New value: 10.869322. Peak list modified: Yes
       data hash MD5: 64K
       D3 D2 E7 A2 BC C3 74 C4 42 0C 2E C7 64 94 64 5D>)
##END=

$$ hash MD5
$$ DE 54 82 EF 22 29 C0 31 CE 44 51 B4 57 C5 B9 6F
