##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 15:45:14.257 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/21/audita.txt
(   2,<2023-05-24 15:57:15.390 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID 'f9651170-fa49-11ed-959f-0013952945ed'
       started at 2023-05-24 15:45:14.273 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-24 15:57:15.388 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       8F A1 22 6E D1 06 89 DF 89 68 66 F6 42 8A AF 02>)
(   3,<2023-05-24 22:56:58.002 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       8F A1 22 6E D1 06 89 DF 89 68 66 F6 42 8A AF 02>)
(   4,<2023-05-24 22:56:58.908 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -4.03661 SI = 64K 
       data hash MD5: 64K
       41 66 E8 78 24 10 E6 E4 7E 49 26 77 F7 F9 60 62>)
(   5,<2023-05-24 22:56:59.018 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <pk PHC0 = -88.7146 PHC1 = 0 
       data hash MD5: 64K
       75 49 79 7E 99 EE 67 C4 72 99 6A C3 54 99 C0 8B>)
(   6,<2023-05-24 22:56:59.033 +0700>,<root/root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       data hash MD5: 64K
       75 49 79 7E 99 EE 67 C4 72 99 6A C3 54 99 C0 8B>)
$$ D:/OneDrive - Khon Kaen University/KKUPC/RESULTS/KKUPC-Anoma/data/1114_Natpro/21/pdata/1/auditp.txt
(   7,<2023-05-27 17:25:30.649 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, SF was set. Old value: 400.132000 New value: 400.131955. Peak list modified: Yes
       data hash MD5: 64K
       75 49 79 7E 99 EE 67 C4 72 99 6A C3 54 99 C0 8B>)
(   8,<2023-05-27 17:25:30.654 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, OFFSET was set. Old value: 10.768030 New value: 10.881331. Peak list modified: Yes
       data hash MD5: 64K
       75 49 79 7E 99 EE 67 C4 72 99 6A C3 54 99 C0 8B>)
##END=

$$ hash MD5
$$ 4E 5C 34 56 91 05 04 75 D3 AA D9 54 71 AF 94 2F
