##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/1114_Natpro/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 16:26:13.357 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/23/audita.txt
(   2,<2023-05-24 16:38:13.593 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID 'b321a25e-fa4f-11ed-b381-0013952945ed'
       started at 2023-05-24 16:26:13.375 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-24 16:38:13.590 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       22 FB 7F F7 7C A6 37 86 92 38 13 4A 7E C8 EF C4>)
(   3,<2023-05-24 23:37:56.060 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       22 FB 7F F7 7C A6 37 86 92 38 13 4A 7E C8 EF C4>)
##END=

$$ hash MD5
$$ 70 82 BC B4 C7 81 7C 95 34 EC 2D 37 16 F3 84 EF
