##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/1114_Natpro/73/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-25 09:49:48.490 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/73/audita.txt
(   2,<2023-05-25 10:01:48.598 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID '7ca73e68-fae1-11ed-a0b0-0013952945ed'
       started at 2023-05-25 09:49:48.505 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-25 10:01:48.596 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       70 7B 7F 5C 74 89 60 F8 57 67 E1 BD EC 00 BB BD>)
(   3,<2023-05-25 17:01:27.149 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       70 7B 7F 5C 74 89 60 F8 57 67 E1 BD EC 00 BB BD>)
##END=

$$ hash MD5
$$ 5A D5 E5 4B 11 21 73 AE 72 ED 0B 57 CA 9D 9D D3
