##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/1114_Natpro/41/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 22:32:51.222 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/41/audita.txt
(   2,<2023-05-24 22:44:51.836 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID 'eadf6e14-fa82-11ed-9dab-0013952945ed'
       started at 2023-05-24 22:32:51.242 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-24 22:44:51.834 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       C1 F9 BF 8C 59 18 F8 78 E1 86 FA 89 34 1B 24 A7>)
(   3,<2023-05-25 05:44:32.934 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       C1 F9 BF 8C 59 18 F8 78 E1 86 FA 89 34 1B 24 A7>)
##END=

$$ hash MD5
$$ 6E FC ED B4 74 0F EB D6 FC 14 EE CB 28 AE 4A 52
