##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/77/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-25 11:09:14.024 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/77/audita.txt
(   2,<2023-05-25 11:21:14.360 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID '9521441a-faec-11ed-be40-0013952945ed'
       started at 2023-05-25 11:09:14.041 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-25 11:21:14.358 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       3D A1 2E 2A A5 AB 98 4C 8D 0A DF A9 A5 A2 F9 C3>)
(   3,<2023-05-25 18:20:52.616 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       3D A1 2E 2A A5 AB 98 4C 8D 0A DF A9 A5 A2 F9 C3>)
(   4,<2023-05-25 18:20:53.710 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -4.03661 SI = 64K 
       data hash MD5: 64K
       26 36 8D 0D B3 27 03 49 EA 78 E7 F6 57 00 E8 AC>)
(   5,<2023-05-25 18:20:53.819 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <pk PHC0 = -89.09912 PHC1 = 0 
       data hash MD5: 64K
       19 9C E1 E0 37 F3 25 E3 4A 31 AB 54 53 BA E8 B0>)
(   6,<2023-05-25 18:20:53.835 +0700>,<root/root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       data hash MD5: 64K
       19 9C E1 E0 37 F3 25 E3 4A 31 AB 54 53 BA E8 B0>)
$$ D:/OneDrive - Khon Kaen University/KKUPC/RESULTS/KKUPC-Anoma/data/1114_Natpro/77/pdata/1/auditp.txt
(   7,<2023-05-27 17:46:09.867 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, SF was set. Old value: 400.132000 New value: 400.131962. Peak list modified: Yes
       data hash MD5: 64K
       19 9C E1 E0 37 F3 25 E3 4A 31 AB 54 53 BA E8 B0>)
(   8,<2023-05-27 17:46:09.876 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, OFFSET was set. Old value: 10.768030 New value: 10.862919. Peak list modified: Yes
       data hash MD5: 64K
       19 9C E1 E0 37 F3 25 E3 4A 31 AB 54 53 BA E8 B0>)
##END=

$$ hash MD5
$$ 60 26 14 2B BB 56 35 8A C8 FE 23 BB 92 26 D0 42
