##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/50/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-25 01:55:33.565 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/50/audita.txt
(   2,<2023-05-25 02:07:33.914 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID '3c3251a2-fa9f-11ed-afa5-0013952945ed'
       started at 2023-05-25 01:55:33.583 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-25 02:07:33.912 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       4F 7A 80 40 64 09 E9 AB B2 BF 97 7D 58 72 8F 75>)
(   3,<2023-05-25 09:07:14.256 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       4F 7A 80 40 64 09 E9 AB B2 BF 97 7D 58 72 8F 75>)
(   4,<2023-05-25 09:07:15.162 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -4.03661 SI = 64K 
       data hash MD5: 64K
       5E 13 07 E0 27 DD E3 F3 66 19 9E 88 87 F8 5B DB>)
(   5,<2023-05-25 09:07:15.287 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <pk PHC0 = -90.19775 PHC1 = 0 
       data hash MD5: 64K
       FB 37 7B E1 7E 70 20 E3 2C 05 E8 D2 A3 40 41 11>)
(   6,<2023-05-25 09:07:15.303 +0700>,<root/root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       data hash MD5: 64K
       FB 37 7B E1 7E 70 20 E3 2C 05 E8 D2 A3 40 41 11>)
$$ D:/OneDrive - Khon Kaen University/KKUPC/RESULTS/KKUPC-Anoma/data/1114_Natpro/50/pdata/1/auditp.txt
(   7,<2023-05-27 17:40:37.746 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, SF was set. Old value: 400.132000 New value: 400.131958. Peak list modified: Yes
       data hash MD5: 64K
       FB 37 7B E1 7E 70 20 E3 2C 05 E8 D2 A3 40 41 11>)
(   8,<2023-05-27 17:40:37.753 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, OFFSET was set. Old value: 10.768030 New value: 10.873008. Peak list modified: Yes
       data hash MD5: 64K
       FB 37 7B E1 7E 70 20 E3 2C 05 E8 D2 A3 40 41 11>)
##END=

$$ hash MD5
$$ D2 B3 34 BF F0 F3 AE 82 C4 A8 1A 24 7C C6 B7 6F
