##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/1114_Natpro/31/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 19:05:31.014 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/31/audita.txt
(   2,<2023-05-24 19:17:30.981 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID 'f3edbc1c-fa65-11ed-9be1-0013952945ed'
       started at 2023-05-24 19:05:31.034 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-24 19:17:30.978 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       20 BA 25 A5 2E 80 53 26 74 19 F5 6B 7A AD 7A EA>)
(   3,<2023-05-25 02:17:12.852 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       20 BA 25 A5 2E 80 53 26 74 19 F5 6B 7A AD 7A EA>)
##END=

$$ hash MD5
$$ 8C D7 BC 6C 78 2F CA 1A 78 ED DB 88 86 ED CD 57
