##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/1114_Natpro/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 14:45:00.243 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/18/audita.txt
(   2,<2023-05-24 14:57:00.412 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID '8f457c2e-fa41-11ed-a278-0013952945ed'
       started at 2023-05-24 14:45:00.260 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-24 14:57:00.410 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       79 DA 74 0E 4D EF E4 54 C6 25 72 0E 66 08 2E EB>)
(   3,<2023-05-24 21:56:43.251 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       79 DA 74 0E 4D EF E4 54 C6 25 72 0E 66 08 2E EB>)
##END=

$$ hash MD5
$$ 8C 82 45 A9 78 6B CD D1 02 51 15 36 62 A1 16 36
