##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/1114_Natpro/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 16:06:02.745 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/22/audita.txt
(   2,<2023-05-24 16:18:03.093 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID 'e18a9ae0-fa4c-11ed-8ef1-0013952945ed'
       started at 2023-05-24 16:06:02.764 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-24 16:18:03.090 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       3D 22 B9 F9 AF 1C CF B8 FF E5 9E 68 85 A7 36 1F>)
(   3,<2023-05-24 23:17:45.636 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       3D 22 B9 F9 AF 1C CF B8 FF E5 9E 68 85 A7 36 1F>)
##END=

$$ hash MD5
$$ 4B 98 35 7E E5 B2 C0 94 82 E0 F8 4F 41 01 74 2F
