##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/1114_Natpro/69/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-25 08:28:04.883 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/69/audita.txt
(   2,<2023-05-25 08:40:05.293 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID '11df9784-fad6-11ed-bbd2-0013952945ed'
       started at 2023-05-25 08:28:04.897 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-25 08:40:05.289 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       7D 6E 44 B6 65 A2 94 8D 29 9A D5 E2 FF 94 7C E8>)
(   3,<2023-05-25 15:39:44.138 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       7D 6E 44 B6 65 A2 94 8D 29 9A D5 E2 FF 94 7C E8>)
##END=

$$ hash MD5
$$ 32 79 09 A5 C3 FF 63 7E E6 63 6A B3 BD B4 42 7F
