##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/1114_Natpro/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 19:24:35.039 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/32/audita.txt
(   2,<2023-05-24 19:36:36.075 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID '9dd27b26-fa68-11ed-8be0-0013952945ed'
       started at 2023-05-24 19:24:35.058 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-24 19:36:36.072 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       7F 5C 54 7E 49 64 5E AD F4 30 B9 1C 9F 08 25 ED>)
(   3,<2023-05-25 02:36:17.874 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       7F 5C 54 7E 49 64 5E AD F4 30 B9 1C 9F 08 25 ED>)
##END=

$$ hash MD5
$$ AF C9 AA 62 E6 13 EE EA 11 2D CD 64 99 6B CD F0
