##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 10:17:34.571 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/5/audita.txt
(   2,<2023-05-24 10:29:34.861 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID '334d5d58-fa1c-11ed-9b0d-0013952945ed'
       started at 2023-05-24 10:17:34.589 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-24 10:29:34.858 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       59 2B 0C 24 F8 81 FF A3 4D 04 E5 1A C3 68 E1 FD>)
(   3,<2023-05-24 17:29:18.704 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       59 2B 0C 24 F8 81 FF A3 4D 04 E5 1A C3 68 E1 FD>)
(   4,<2023-05-24 17:29:19.548 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -4.03661 SI = 64K 
       data hash MD5: 64K
       90 FC A3 29 17 4D C8 42 34 2C B3 88 2B 5B 1A 81>)
(   5,<2023-05-24 17:29:19.657 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <pk PHC0 = -88.41248 PHC1 = 0 
       data hash MD5: 64K
       22 45 0A 9F 3A CE 74 4D 78 6E 97 C5 E0 0D 92 06>)
(   6,<2023-05-24 17:29:19.672 +0700>,<root/root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       data hash MD5: 64K
       22 45 0A 9F 3A CE 74 4D 78 6E 97 C5 E0 0D 92 06>)
$$ D:/OneDrive - Khon Kaen University/KKUPC/RESULTS/KKUPC-Anoma/data/1114_Natpro/5/pdata/1/auditp.txt
(   7,<2023-05-27 17:18:24.087 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, SF was set. Old value: 400.132000 New value: 400.131960. Peak list modified: Yes
       data hash MD5: 64K
       22 45 0A 9F 3A CE 74 4D 78 6E 97 C5 E0 0D 92 06>)
(   8,<2023-05-27 17:18:24.104 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, OFFSET was set. Old value: 10.768030 New value: 10.867111. Peak list modified: Yes
       data hash MD5: 64K
       22 45 0A 9F 3A CE 74 4D 78 6E 97 C5 E0 0D 92 06>)
##END=

$$ hash MD5
$$ 2F 45 96 9D 3C C4 1A 42 F5 FF AE 0A BC 99 47 79
