##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/69/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-25 08:28:04.883 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/69/audita.txt
(   2,<2023-05-25 08:40:05.293 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID '11df9784-fad6-11ed-bbd2-0013952945ed'
       started at 2023-05-25 08:28:04.897 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-25 08:40:05.289 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       7D 6E 44 B6 65 A2 94 8D 29 9A D5 E2 FF 94 7C E8>)
(   3,<2023-05-25 15:39:44.138 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       7D 6E 44 B6 65 A2 94 8D 29 9A D5 E2 FF 94 7C E8>)
(   4,<2023-05-25 15:39:44.965 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -4.03661 SI = 64K 
       data hash MD5: 64K
       9D 07 B1 3D 0F DF D6 CB 85 E9 D6 B2 F8 F9 36 C1>)
(   5,<2023-05-25 15:39:45.059 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <pk PHC0 = -88.85742 PHC1 = 0 
       data hash MD5: 64K
       FB AE 6C C5 8D 9B 2E DD B6 07 C2 A5 FE A5 3C EE>)
(   6,<2023-05-25 15:39:45.075 +0700>,<root/root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       data hash MD5: 64K
       FB AE 6C C5 8D 9B 2E DD B6 07 C2 A5 FE A5 3C EE>)
$$ D:/OneDrive - Khon Kaen University/KKUPC/RESULTS/KKUPC-Anoma/data/1114_Natpro/69/pdata/1/auditp.txt
(   7,<2023-05-27 17:44:22.884 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, SF was set. Old value: 400.132000 New value: 400.131961. Peak list modified: Yes
       data hash MD5: 64K
       FB AE 6C C5 8D 9B 2E DD B6 07 C2 A5 FE A5 3C EE>)
(   8,<2023-05-27 17:44:22.893 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, OFFSET was set. Old value: 10.768030 New value: 10.864810. Peak list modified: Yes
       data hash MD5: 64K
       FB AE 6C C5 8D 9B 2E DD B6 07 C2 A5 FE A5 3C EE>)
##END=

$$ hash MD5
$$ E1 EA 66 B2 5A 07 18 5B C6 82 DD 6D C2 0F 3C 5F
