##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/1114_Natpro/78/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-25 11:29:43.281 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/78/audita.txt
(   2,<2023-05-25 11:41:43.591 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID '71d2a76c-faef-11ed-80f8-0013952945ed'
       started at 2023-05-25 11:29:43.297 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-25 11:41:43.589 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       24 EA A4 A4 7B 54 CB 02 DD BF 5C 65 F8 C9 F8 22>)
(   3,<2023-05-25 18:41:21.765 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       24 EA A4 A4 7B 54 CB 02 DD BF 5C 65 F8 C9 F8 22>)
##END=

$$ hash MD5
$$ F1 AC 14 E4 39 56 54 1C B8 20 6C 2D 77 D7 4A B8
