##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 09:57:20.700 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/4/audita.txt
(   2,<2023-05-24 10:09:20.566 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID '5fc82c4e-fa19-11ed-b8b5-0013952945ed'
       started at 2023-05-24 09:57:20.717 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-24 10:09:20.563 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       07 84 F4 99 16 E3 0C AF 3A 6B C3 BE 0B 86 0A 2E>)
(   3,<2023-05-24 17:09:04.492 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       07 84 F4 99 16 E3 0C AF 3A 6B C3 BE 0B 86 0A 2E>)
(   4,<2023-05-24 17:09:05.429 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -4.03661 SI = 64K 
       data hash MD5: 64K
       06 38 15 BF 25 96 51 C6 6E 18 45 B3 84 F4 0E 36>)
(   5,<2023-05-24 17:09:05.554 +0700>,<root/root>,<Bruker_NMR1>,<proc1d>,<TopSpin 4.1.1>,
      <pk PHC0 = -88.34656 PHC1 = 0 
       data hash MD5: 64K
       6C B9 FB 1B 73 5C C2 57 4A B6 E5 D4 0D 23 BB 8E>)
(   6,<2023-05-24 17:09:05.570 +0700>,<root/root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       data hash MD5: 64K
       6C B9 FB 1B 73 5C C2 57 4A B6 E5 D4 0D 23 BB 8E>)
$$ D:/OneDrive - Khon Kaen University/KKUPC/RESULTS/KKUPC-Anoma/data/1114_Natpro/4/pdata/1/auditp.txt
(   7,<2023-05-27 17:17:53.929 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, SF was set. Old value: 400.132000 New value: 400.131951. Peak list modified: Yes
       data hash MD5: 64K
       6C B9 FB 1B 73 5C C2 57 4A B6 E5 D4 0D 23 BB 8E>)
(   8,<2023-05-27 17:17:53.943 +0700>,<Asus>,<Nuii>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, OFFSET was set. Old value: 10.768030 New value: 10.890280. Peak list modified: Yes
       data hash MD5: 64K
       6C B9 FB 1B 73 5C C2 57 4A B6 E5 D4 0D 23 BB 8E>)
##END=

$$ hash MD5
$$ FD FE DA 24 D5 4B 01 E9 36 AE 88 B7 1D C9 5C 02
