##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/1114_Natpro/70/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-25 08:48:44.177 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/NMRData2023/Jutarop_MD/data/root/nmr/1114_Natpro/70/audita.txt
(   2,<2023-05-25 09:00:44.138 +0000>,<BRUKER_NMR1\root>,<BRUKER_NMR1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (BRUKER_NMR1) by user 'BRUKER_NMR1\root'
       on data set with UUID 'f48cd932-fad8-11ed-b735-0013952945ed'
       started at 2023-05-25 08:48:44.191 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-25 09:00:44.136 +0000
       configuration hash MD5:
       CC A8 99 69 C9 72 C4 75 11 7E B4 B0 CC 6F 66 EB
       double data hash MD5: 64K
       92 D3 02 D9 16 06 BD AC DD 7E 1C EE A4 65 08 4D>)
(   3,<2023-05-25 16:00:22.912 +0700>,<root>,<Bruker_NMR1>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: root
       double data hash MD5: 64K
       92 D3 02 D9 16 06 BD AC DD 7E 1C EE A4 65 08 4D>)
##END=

$$ hash MD5
$$ EC F6 82 0A D4 1D F2 A9 E1 3A 9C 42 71 27 66 3F
